# lr-conf-api-dev-demoApp

./: .gitignore  pom.xml
src/main/java/org/zeroturnaround/liverebel/: NoLiveRebelConfigurationResolverImpl.java
src/main/java/org/zeroturnaround/liverebel/example/: PropertiesServlet.java  RuntimePropertyUpdateListenerServlet.java
src/main/resources/: declaredRuntimeProperties.txt  log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/conf/: conf.json  conf.properties
src/main/webapp/liverebel/expand/WEB-INF/classes/conf/: conf.json  conf.properties  conf.txt
