<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.zeroturnaround.liverebel.example</groupId>
  <artifactId>lr-conf-api-dev-demoApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <contributors>
    <contributor>
      <name>Ats Uiboupin</name>
    </contributor>
  </contributors>

  <repositories>
    <repository>
      <id>zt-releases</id>
      <name>ZeroTurnaround Public Repository</name>
      <url>http://repos.zeroturnaround.com/nexus/content/repositories/zt-public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.zeroturnaround.liverebel.example</groupId>
      <artifactId>lr-conf-api-dev</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.0.1.v20110908</version>
        <configuration>
          <scanIntervalSeconds>-1</scanIntervalSeconds>
          <webAppConfig>
            <contextPath>/${project.name}</contextPath>
          </webAppConfig>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>jrebel-maven-plugin</artifactId>
            <!-- Optional configuration -->
        <configuration>
          <name>${project.artifactId}</name>
          <version>${project.version}-${maven.build.timestamp}</version>
        </configuration>
        <executions>
          <execution>
            <id>generate-liverebel-xml</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate-liverebel-xml</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.zeroturnaround</groupId>
                    <artifactId>jrebel-maven-plugin</artifactId>
                    <versionRange>[1.1.3,)</versionRange>
                    <goals>
                      <goal>generate-liverebel-xml</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
